@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
.max-width {
    max-width: 1200px;
    padding: 0 80px;
    margin: auto;
}
.nav-max-width {
    max-width: 1300px;
}


/*------------------------------------------
preloader
-------------------------------------------*/
.preloader {
    position: fixed;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    z-index: 1500;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.preloader.fade-out {
    opacity: 0;
    transition: all 0.6s ease;
}
.preloader .box {
    width: 65px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.preloader .box div {
    height: 15px;
    width: 15px;
    background-color: #ff384e;
    border-radius: 50%;
    animation: loaderAni 1s ease infinite;
}
.preloader .box div:nth-child(2) {
    animation-delay: 0.1s;
}
.preloader .box div:nth-child(3) {
    animation-delay: 0.2s;
}

@keyframes loaderAni {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
}


/*------------------------------------------
navbar
-------------------------------------------*/
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    /* background: #ff384e; */
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    
}
.navbar.sticky{
    padding: 15px 0;
    background: #fff;
    opacity: 0.95;
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
}
.navbar .logo img {
    color: gray;
    font-size: 35px;
    font-weight: 600;
    max-width: 2rem;
}
.navbar .logo a span {
    color: #ff384e;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: gray;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: gray;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover {
    color: #ff384e;
}
.navbar.sticky .menu li a:hover {
    color: gray;
}
/*------------------------------------------
menu btn
-------------------------------------------*/
.menu-btn{
    color: gray;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #ff384e;
    right: 30px;
    bottom: 10px;
    text-align: center;
    /* line-height: 45px; */
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;

    display: flex;
    justify-content: center;
    align-items: center;
}
.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/*------------------------------------------
home section
-------------------------------------------*/
.home{
    /* display: flex; */
    /* background: url("images/banner.png") no-repeat center; */
    height: 10vh;

  /*   min-height: 500px; */
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    /* margin: auto 0 auto 150px; */
    /* margin-left: 0; */
    /* max-width: 1300px; */
   
}
.home .home-content {
   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.home .home-content .text-1 {
    font-family: 'Poppins', sans-serif;

    text-align: center;
    padding-top: 60px;
    /* font-size: 27px; */
    font-size: 2.4rem; /*이게 마지막 수정.*/
    /* font-size: 2rem; */

    font-weight: 500;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
   
  
}
.home .home-content .text-1 span {
    color: #ff384e;
    font-weight: 600;
}
.home .home-content .line {
    content: "";
    
  /*   left: 50%; */
    width: 180px;
    height: 2px;
    background: #111111;
    /* transform: translateX(250%); */
}


.home .home-content .text-2 {
    font-family: 'Poppins', sans-serif;
    /* font-size: 75px; */
    /* font-weight: 600; */
    font-size: 1rem;
/*     font-weight: 300;
 */    /* margin-left: -3px; */
}
.home .home-content .text-3 {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;


/*     font-size: 40px;
 */    margin: 5px 0;
}
.home .home-content .text-3 span {
    color: #ff384e;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: #ff384e;
    color: #ffffff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ff384e;
    transition: all 0.3s ease;
}
.home .home-content a:hover {
    color: #ff384e;
    background: none;
}


.home .home-content .text {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 90px;
   font-family: 'Poppins', 'Ubuntu', sans-serif;
}

.home .home-content .text span {
    color: #ff384e;
}

/*------------------------------------------
ALL SIMILAR
-------------------------------------------*/

section {
    padding: 100px 0;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title:before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111111;
    transform: translateX(-50%);
}
section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #ff384e;
    padding: 5px;
    background: #ffffff;
    transform: translateX(-50%);
}

.about, .services, .contact, .footer {
    font-family: 'Poppins', sans-serif;
}


/*------------------------------------------
social section
-------------------------------------------*/

.social {
    margin: 0.1rem 2rem;
    padding: 40px 0;
}
.fa-github:before {
    content: "\f09b";
}
.nav-list {
    /* margin: 0 1rem 0 1rem; */
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-list a {
    text-decoration: none;
    color: #313534;
}
.social-media i {
    font-size: 2rem;
    transition: color 650ms;
    margin: 10px;
    transition: all 0.2s ease;

}
.social-media .fa-github:hover {
    color: #9b59b6;
}
.social-media .fa-instagram:hover {
    color: #eb455b;
}
.social-media .fa-facebook:hover {
    color: #5172b9;
}

/*------------------------------------------
about section
-------------------------------------------*/
.about {
    padding: 10px 0 200px 0;
}
.about .title::after {
    content: "who i am";
}
.about .about-content,
.services .serv-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.about .about-content .left {
    width: 45%;
}
.about .about-content .left img{
    height: 480px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    
}

.about .about-content .right .text span {
    color: #ff384e;
}
.about .about-content .right p {
    text-align: justify;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    /* color: rgba(12,21,47,.7); */
    color: #0C152FB3;
}
.about .about-content .right .cv {
    display: inline-block;
    background: #ff384e;
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ff384e;
    transition: all 0.3s ease;
}
.about .about-content .right .cv:hover {
    color: #ff384e;
    background: none;
}

.about .about-content .right .pic {
    color: #ff384e;
    transition: all 0.3s ease;
    font-weight: 600;
    text-decoration: underline;

}
.about .about-content .right .pic:hover {
    color: gray;
}

.about .about-content .right b {
    color: #000;
    font-weight: 500;
}


/*------------------------------------------
services
-------------------------------------------*/

.services {
    color: #ffffff;
}
.services .title {
    color: #111;
}
.services .title::after {
    content: "what i've done";
}
/* 
.services .serv-content .card{
    width: calc(33% - 20px); 

/*     width: 20em;
 */    /* height: 20em; */
    /* display: flex; */
   /*  flex-wrap: wrap; */
   /*  margin: 10px; */
    /* justify-content: space-between;
    align-content: s; */

    /* background: url("images/profile-2.jpg") no-repeat center;
    background-size: cover; 

    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    
    cursor: pointer;
    transition:  all 0.3s ease; 
} */

.services .serv-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* display: table; */
/*     justify-content: space-between;
 *//*     align-content: space-between; 
 */   /*  margin: 50px auto 0; */
    
    /* padding: 1rem; */
}
.services .serv-content .card {
    position: relative;
   /*  width: calc(33% - 20px);  */
    width: calc(50% - 20px); 
   

   /*  display: flex;

    justify-content: center;
    align-items: flex-start; */
   /*  margin: 2rem; */
 
    cursor: pointer;
    margin-bottom: 2em;

}

/* .services .serv-content .card:hover {
    background: #ff384e;

} */
.services .serv-content .card .box {
   /*  transition:  all 0.3s ease; */


    overflow: hidden;
    position: relative;

/* 
    width: 100%;
    padding-bottom: 100%; */
 
    

}
.services .serv-content .card:hover .box {
    /* transform: scale(1.02); */
}
.services .serv-content .card .portfolio-img {
    
    display: block;
   position: relative;

}

.services .serv-content .card .portfolio-img img{
    /* width: 100%; */
    border:0;
    max-width: 100%;
    height: auto;
    vertical-align: middle;

}
.services .serv-content .card .hover_effect .portfolio-img {
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.services .serv-content .card .hover_effect:hover .portfolio-img {
    -webkit-transform: scale(1.1, 1.1);
   -moz-transform: scale(1.1, 1.1);
   -o-transform: scale(1.1, 1.1);
   -ms-transform: scale(1.1, 1.1);
   transform: scale(1.1, 1.1);
}



.services .serv-content .card .box .box_text {
    position: absolute;
    color: #111;
    top:0;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
    height: 100%;
    z-index: 90;
    left: 0;
}
.services .serv-content .card strong {
    position: absolute;
    color: #111;
    top:0;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
    height: 100%;
    z-index: 90;
    left: 0;
}
.services .serv-content .card h4 {
    position: relative;
    /* font-weight: 250; */

    font-size: .875rem;
 /*   font-size: 1.2rem; */
    line-height: 1.25rem;
    padding-top: 5px;
    padding-bottom: 10px;
    letter-spacing: 0.5em;
}
.services .serv-content .card h2 {
    position: relative;

    
    font-weight: 800;
    letter-spacing: -.01em;
    /* font-size: 1.9rem; */
    font-size: 2.4rem;

    /* line-height: 2.1875rem; */
    line-height: 3.2rem;
    padding-top: 2px;
    padding-bottom: 20px;
}
.services .serv-content .card h5 {
    position: relative;

    
    font-weight: 100;
    opacity: 0;
} 

.services .serv-content .card .hover_effect h5 {
    -webkit-transform: translateY(50px);
   -moz-transform: translateY(50px);
   -o-transform: translateY(50px);
   -ms-transform: translateY(50px);
   transform: translateY(50px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.services .serv-content .card .hover_effect:hover h5{
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
}



.services .serv-content .card p {
    position: relative;
    
    font-size: 16px;
    font-weight: 100;
    padding-top: 2px;
    padding-bottom: 3px;
}
.services .serv-content .card span {
    position: relative;

    
    padding-left: 6px;
}
.services .serv-content .card .hover_effect p {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -o-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.services .serv-content .card .hover_effect:hover p{
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
}



.services .serv-content .card .hover_effect strong {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   background-color: rgba(0,0,0, 0.7);
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}

.services .serv-content .card .hover_effect:hover strong {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}
.services .serv-content .card:hover strong {
    color: #fff;
}




/*------------------------------------------
footer
-------------------------------------------*/
footer {
    justify-content: center;
    text-align: center;
    background: #111;
    padding: 20px 23px;
    color: #fff;
    font-family: "Poppins", sans-serif;
}
footer span a{
    color: #ff384e;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}




/*------------------------------------------
responsive media query
-------------------------------------------*/

@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 450px;
        width: 350px;
    }
}
@media (max-width: 991px){
    .max-width {
        padding: 0 50px;
    }
    /* .services .serv-content .card strong {
        position: absolute;
        color: #111;
        top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        width: 100%;
        z-index: 90;
        left: 0;
        
    } */
    .services .serv-content .card .box .box_text {
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .services .serv-content .card strong {
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .services .serv-content .card h4 {
        /* font-size: .875rem; */
        font-size: 0.8rem;
        /* line-height: 1.25rem; */
        line-height: 0.9rem;
    /*     text-transform: uppercase;
     */ 
        padding-top: 5px;
        padding-bottom: 5px;
        letter-spacing: 0.3em;
    }
    .services .serv-content .card h2 {
        font-weight: 800;
        letter-spacing: -.01em;
        font-size: 1.5rem;
       /*  line-height: 1.7rem; */
       line-height: 1.8rem;
        
        padding-top: 2px;
        padding-bottom: 3px;
    }
    .services .serv-content .card p {
        font-size: 14px;
        font-weight: 100;
        
        padding-top: 1.3px;
        padding-bottom: 3px;
    }
}
@media (max-width: 940px) {
    .max-width {
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    } 
    .home .home-content .text-1 {
        font-size: 2rem;
    }
/* 
    .home .home-content .text-1::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111111;
    transform: translateX(-50%);
    } */


    .home .home-content .text-2 {
        font-size: 2rem;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
            max-width: 800px;
        }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }




    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 0.8em; 
    }
    .services .serv-content .card h4 {
        /* font-size: .875rem; */
        font-size: 1rem;
        /* line-height: 1.25rem; */
        line-height: 0.9rem;
    /*     text-transform: uppercase;
     */ 
        padding-top: 5px;
        padding-bottom: 5px;
        letter-spacing: 0.3em;
    }
    .services .serv-content .card h2 {
        font-weight: 800;
        letter-spacing: -.01em;
        font-size: 1.7rem;
       /*  line-height: 1.7rem; */
       line-height: 1.8rem;
        
        padding-top: 2px;
        padding-bottom: 3px;
    }
    .services .serv-content .card p {
        font-size: 14px;
        font-weight: 100;
        
        padding-top: 1.3px;
        padding-bottom: 3px;
    }





    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px){
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-1 {
        font-size: 1.5rem;
    }
    .home .home-content .text-2 {
        /* font-size: 60px; */
        font-size: 1.5rem;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
        
    }

    .services .serv-content .card {
        width: 100%;
    }

    .services .serv-content .card .box .box_text {
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .services .serv-content .card strong {
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }


    .services .serv-content .card h4 {
        /* font-size: 0.875rem; */
        font-size: 20px;
        line-height: 1.25rem;
    /*     text-transform: uppercase;
     */ padding-top: 5px;
        padding-bottom: 5px;
        letter-spacing: 0.5em;
    }
    .services .serv-content .card h2 {
        font-weight: 800;
        letter-spacing: -.01em;
        /* font-size: 1.8rem; */
        font-size: 48px;
        line-height: 3.5rem;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .services .serv-content .card p {
        font-size: 16px;
        font-weight: 100;
        padding-top: 2px;
        padding-bottom: 10px;
    }


}

@media (max-width: 500px) {
    .home .home-content .text-1 {
        font-size: 1.2rem;
    } 
    .home .home-content .text-2 {
       /*  font-size: 50px; */
       font-size: 1.2rem;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }


    .services .serv-content .card h4 {
        /* font-size: .875rem; */
        font-size: 0.9rem;
        /* line-height: 1.25rem; */
        line-height: 0.5rem;
    /*     text-transform: uppercase;
     */ 
        padding-top: 5px;
        padding-bottom: 3px;
        letter-spacing: 0.3em;
    }
    .services .serv-content .card h2 {
        font-weight: 800;
        letter-spacing: -.01em;
        font-size: 1.7rem;
        line-height: 2rem;
    
        
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .services .serv-content .card p {
        font-size: 15px;
        font-weight: 100;
        
        padding-top: 1px;
        padding-bottom: 3px;
    }
} 